# MiniBank

MiniBank/: .gitignore  MiniBank.sln
MiniBank/Application/: Application.csproj
MiniBank/Application/DTOs/: AccountPageDto.cs  AccountSummaryDto.cs  CardDto.cs  CardPageDto.cs  DashboardDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PaymentTypeDto.cs  PendingRegisterData.cs  RecentNotificationDto.cs  RecentTransactionDto.cs  RegisterDto.cs  ResetPasswordData.cs  ResetPasswordDto.cs  TransferBetweenOwnAccounts.cs  TransferByIbanDto.cs  TransferPageDto.cs  VerifyRegisterDto.cs
MiniBank/Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICardService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs
MiniBank/Application/Services/: AccountService.cs  AuthMemoryModels.cs  AuthService.cs  CardService.cs  DashboardService.cs  EmailService.cs  (+1 more)
MiniBank/Infrastructure/: Infrastructure.csproj
MiniBank/MiniBank/: MiniBank.csproj  Program.cs
MiniBank/MiniBank/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  TransferController.cs
MiniBank/MiniBank/Properties/: launchSettings.json
MiniBank/MiniBank/Views/Account/: Index.cshtml
MiniBank/MiniBank/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyRegister.cshtml
MiniBank/MiniBank/Views/Dashboard/: Index.cshtml
MiniBank/MiniBank/Views/Home/: Index.cshtml
MiniBank/MiniBank/Views/Shared/: _Layout.cshtml
MiniBank/MiniBank/Views/Transfer/: Transfer.cshtml
MiniBank/MiniBank/wwwroot/css/: bank-pages.css  home.css  layout.css  style.css
MiniBank/MiniBank/wwwroot/js/: site.js
(+8 files in other folders)
